## Librerias
Instalar todas las dependencias en la terminal tipear :
sudo pip install -r requirements.txt
y 
pip install -r requirements.txt


## Ejecutar

python app.py


## Routes

GET http://localhost:5000/api/tasks

POST http://localhost:500/api/tasksp

POST http://localhost:500/api/<nombre>   -- nombre es igual a cualquier palabra

